# -n-m-n-ph-n-m-m-h-ng-i-t-ng

./: README.md
QuanLyKho/: QuanLyKho.sln
QuanLyKho/QuanLyKho.Core/: QuanLyKho.Core.csproj
QuanLyKho/QuanLyKho.Core/Repository/: ICategoryRepository.cs  IKhoTongRepository.cs  IKhuVucKhoTongRepository.cs  INhaCungCapRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  IStoreStockRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
QuanLyKho/QuanLyKho.Core/Service/: ICategoryService.cs  IKhoTongService.cs  IKhuVucKhoTongService.cs  INhaCungCapService.cs  IProductService.cs  IService.cs  IStoreService.cs  IStoreStockService.cs  ITransactionService.cs  IUnitOfMeasureService.cs  IUserService.cs
QuanLyKho/QuanLyKho.Core/UnitOfWorks/: IUnitOfWorks.cs
QuanLyKho/QuanLyKho.Service/: QuanLyKho.Service.csproj
QuanLyKho/QuanLyKho.Service/Base/: BaseService.cs
QuanLyKho/QuanLyKho.Service/Category/: CategoryService.cs
QuanLyKho/QuanLyKho.Service/KhoTong/: KhoTongService.cs
QuanLyKho/QuanLyKho.Service/KhuVucKhoTong/: KhuVucKhoTongService.cs
QuanLyKho/QuanLyKho.Service/NhaCungCap/: NhaCungCapService.cs
QuanLyKho/QuanLyKho.Service/Product/: ProductService.cs
QuanLyKho/QuanLyKho.Service/Store/: StoreService.cs
QuanLyKho/QuanLyKho.Service/StoreStock/: StoreStockService.cs
QuanLyKho/QuanLyKho.Service/Transaction/: TransactionService.cs
QuanLyKho/QuanLyKho.Service/UnitOfMeasure/: UnitOfMeasureService.cs
QuanLyKho/QuanLyKho.Service/User/: UserService.cs
QuanLyKho/QuanLyKho.UnitOfWork/: QuanLyKho.UnitOfWork.csproj  UnitOfWork.cs
QuanLyKho/QuanLyKho.Web/: Program.cs  QuanLyKho.Web.csproj  Startup.cs  appsettings.json
QuanLyKho/QuanLyKho.Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  KhoTongController.cs  KhuVucKhoTongController.cs  NhaCungCapController.cs  ProductController.cs  ReportController.cs  StoreController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
QuanLyKho/QuanLyKho.Web/Models/: ErrorViewModel.cs
QuanLyKho/QuanLyKho.Web/Properties/: launchSettings.json
QuanLyKho/QuanLyKho.Web/Views/: _ViewImports.cshtml
QuanLyKho/QuanLyKho.Web/Views/Auth/: Login.cshtml
QuanLyKho/QuanLyKho.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyKho/QuanLyKho.Web/Views/Home/: Index.cshtml
QuanLyKho/QuanLyKho.Web/Views/KhoTong/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyKho/QuanLyKho.Web/Views/KhuVucKhoTong/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyKho/QuanLyKho.Web/Views/NhaCungCap/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyKho/QuanLyKho.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyKho/QuanLyKho.Web/Views/Report/: StoreStockReport.cshtml  TransactionDetailReport.cshtml
QuanLyKho/QuanLyKho.Web/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
(+181 files in other folders)
