<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyKho.Core\QuanLyKho.Core.csproj" />
    <ProjectReference Include="..\QuanLyKho.Data\QuanLyKho.Data.csproj" />
    <ProjectReference Include="..\QuanLyKho.Repository\QuanLyKho.Repository.csproj" />
  </ItemGroup>

</Project>
