<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ab125e13-efec-4074-b7b0-9709ef4dd0b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyKho.Data\QuanLyKho.Data.csproj" />
    <ProjectReference Include="..\QuanLyKho.Mapper\QuanLyKho.Mapper.csproj" />
    <ProjectReference Include="..\QuanLyKho.Model\QuanLyKho.Model.csproj" />
    <ProjectReference Include="..\QuanLyKho.Service\QuanLyKho.Service.csproj" />
  </ItemGroup>

</Project>
